# DigitalSchoolApp

./: README.md  docker-compose.yml
api/: DigitalSchoolApi.http  DigitalSchoolApi.sln
api/DigitalSchoolApi.Api/: DatabaseExtension.cs  DigitalSchoolApi.Api.csproj  Dockerfile  Program.cs  appsettings.json
api/DigitalSchoolApi.Api/Controllers/: WeatherForecastController.cs
api/DigitalSchoolApi.Api/Properties/: launchSettings.json
api/DigitalSchoolApi.Api/Scripts/: Script0001-InitialSetup.sql
api/DigitalSchoolApi.Core/: DigitalSchoolApi.Core.csproj  DigitalSchoolApiManager.cs  IDigitalSchoolApiManager.cs  WeatherForecast.cs
api/DigitalSchoolApi.Core/Managers/: DigitalSchoolApiManager.cs  IDigitalSchoolApiManager.cs
api/DigitalSchoolApi.Core/Models/: WeatherForecast.cs
api/DigitalSchoolApi.Core/Options/: DigitalSchoolApiOptions.cs
api/DigitalSchoolApi.Core/Repositories/: IDigitalSchoolApiRepository.cs
api/DigitalSchoolApi.Data/: DigitalSchoolApi.Data.csproj  DigitalSchoolApiRepository.cs
api/Properties/: launchSettings.json
web/digitalschoolweb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
web/digitalschoolweb/src/: index.html
web/digitalschoolweb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  weather.service.ts
